
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-top-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADD AI Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D9488', // Teal 600
              'brand-secondary': '#14B8A6', // Teal 500
              'base-100': '#0F172A', // Slate 900
              'base-200': '#1E293B', // Slate 800
              'base-300': '#334155', // Slate 700
              'content-100': '#F1F5F9', // Slate 100
              'content-200': '#94A3B8', // Slate 400
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
